<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89h-bj-Ifp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-Tr-1Ta">
                                <rect key="frame" x="200" y="174" width="200" height="253"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FieldArea.png" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-S5-iMU">
                                        <rect key="frame" x="20" y="20" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="95i-WC-pGn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Area Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-q4-seL">
                                        <rect key="frame" x="20" y="188" width="160" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="15u-vZ-1Rc"/>
                                            <constraint firstAttribute="width" constant="160" id="MfE-oZ-xl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53776992176974869" green="0.70494271857068957" blue="0.94802024147727271" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79267922710768379" green="1" blue="0.7178112001210587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SV3-q4-seL" firstAttribute="centerX" secondItem="JJ5-Tr-1Ta" secondAttribute="centerX" id="83F-U3-OvB"/>
                                    <constraint firstAttribute="height" constant="253" id="BSk-9J-GEM"/>
                                    <constraint firstAttribute="trailing" secondItem="SV3-q4-seL" secondAttribute="trailing" constant="20" id="BrB-jJ-FRX"/>
                                    <constraint firstItem="SV3-q4-seL" firstAttribute="top" secondItem="oFE-S5-iMU" secondAttribute="bottom" constant="8" id="Cqo-1d-lOQ"/>
                                    <constraint firstAttribute="width" constant="200" id="Dah-TS-77l"/>
                                    <constraint firstItem="oFE-S5-iMU" firstAttribute="top" secondItem="JJ5-Tr-1Ta" secondAttribute="top" constant="20" id="Fax-go-IFc"/>
                                    <constraint firstItem="SV3-q4-seL" firstAttribute="leading" secondItem="JJ5-Tr-1Ta" secondAttribute="leading" constant="20" id="jcp-5T-PHo"/>
                                    <constraint firstAttribute="trailing" secondItem="oFE-S5-iMU" secondAttribute="trailing" constant="20" id="kDl-wx-xGM"/>
                                    <constraint firstItem="oFE-S5-iMU" firstAttribute="leading" secondItem="JJ5-Tr-1Ta" secondAttribute="leading" constant="20" id="nS8-kn-Lmt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83F-U3-OvB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60318798619301262" green="0.77699317037489424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJ5-Tr-1Ta" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7R-Fh-wBi"/>
                            <constraint firstItem="JJ5-Tr-1Ta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVw-pa-n2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="liY-7E-tj5"/>
                    <connections>
                        <segue destination="Wzf-lw-CpW" kind="show" identifier="loginToHomeSegue" id="seO-9g-xUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EFK-D3-FfO">
            <objects>
                <viewController title="Home View Controller" id="Wzf-lw-CpW" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHA-FB-Ex4"/>
                        <viewControllerLayoutGuide type="bottom" id="ONU-Ll-pRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CP-uP-o5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-7k-s9E">
                                <rect key="frame" x="267" y="288" width="66" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="MuH-1p-qsC"/>
                                    <constraint firstAttribute="height" constant="25" id="nPz-CY-No8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lr6-7k-s9E" firstAttribute="centerX" secondItem="6CP-uP-o5k" secondAttribute="centerX" id="Kdo-GB-W5c"/>
                            <constraint firstItem="lr6-7k-s9E" firstAttribute="centerY" secondItem="6CP-uP-o5k" secondAttribute="centerY" id="O9S-yA-wV9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdm-J9-gzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBR-ja-T9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89h-bj-Ifp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMk-WE-HLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfx-vf-igI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSU-jq-YJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="FieldArea.png" width="232" height="217"/>
    </resources>
</document>
